spring.application.name=employee-attendence
spring.datasource.url=jdbc:mysql://localhost:3306/employee-schema
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081



